@font-face {
    font-family: medi;
    src: url(MedievalSharp-Regular.ttf);
}
@keyframes appear{
    from{opacity: 0;}
    to{opacity: 1;}
}

h1{
    font-size: 3rem;
    margin-left: 2.5rem;
    margin-bottom: 0;
    margin-top: 1.5rem;

}
*{
    animation-name: appear;
    animation-duration: 0.3s;
    box-sizing: border-box;
    font-family: medi;
    color: white;


}
body,html{
    padding: 0;
    margin: 0;
    min-height: 100vh;

}
body{
    width: 100%;
    background-image: url(./images/background.png);
    background-size: cover;
    backdrop-filter: blur(3px);
}
#content{
    padding-top: 1%;
}

header{
    border-radius: 3px;
    width: 50%;
    height: 7vh;
    display: flex;
    justify-content: space-around;
    margin: auto;
    align-items: center;
    font-size: 1.7rem;
    background-color: rgb(25, 25, 25);
    font-weight: 500;
    border:2px solid rgb(251, 252, 255, 0.5);
    border-top: none;
    margin-bottom: 1rem;
}
main{
    overflow:hidden;
    border-radius: 3px;
    min-height: 65vh;
    padding: 2rem;
    font-weight: 100;
    width: 50%;
    margin: auto;
    background-color: rgb(30, 30, 30);
    border:2px solid rgb(251, 252, 255, 0.5);
    
}
header>div{
    cursor: pointer;
}

header>div:hover{
    transform: scale(1.3);
}
.main-heading{
    border-radius: 3px;
    width: 50%;
    margin: auto;
    border-bottom: none;
    text-align: center;
    border: 2px solid grey;
    background-color: rgb(20, 20, 20);
    
}
.main-heading img{
    height: 5rem;
    width: 5rem;
    display: inline-block;
}

.main-heading h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
}
.main-heading p{
    font-size: 1rem;
    margin-top: 0.3rem;
}
.home-para{
    margin-left: 2.5rem;
    width: 80%;
    word-spacing: 0.2rem;
    font-size: 1.5rem;
    line-height: 3rem;
}
.main-home img{
    height: 20rem;
    width: 70%;
    margin-left: 2.5rem;
    border: 2px solid grey;
    box-shadow: 2px 2px 10px grey;
}
.menu-dish{
    position: relative;
    padding: 1rem;
    border: 1px solid grey;
    display: inline-block;
    border-radius: 5px;
}
.dish-desc{
    margin: 0;
    width: 60%;
}
.dish-img{
    height: 8rem;
    width: 11rem;
    border-radius: 7px;
    border: 1px double black;
    box-shadow: 1px 1px 1px black;
}

.menu-dish h3{
    margin: 0;
}

.menu-info{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.dishes-cont{
    height: 70%;
    margin-top: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 5%;
}

.main-menu span{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.774);
    border: 1px solid black;
    font-size: 1.3rem;
}

form{
    font-weight: 800;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.6rem;
    gap: 2rem;
    grid-auto-rows:1fr;
    height: 90%;

}

button{
    font-weight: 800;
    color: black;
    padding: 0.5rem;
    width: 25%;
    font-size: 1.6rem;
    border-radius: 5px;

}

label{
    display: block;
}

.contact-grid:nth-child(5){
    grid-column: span 2;
}


.contact-grid:nth-child(2),.contact-grid:nth-child(4){
   margin-left: 10%;

}

.contact-grid:nth-child(6){
    display: grid;
    grid-column: span 2;
    justify-items: center;
    align-items: center;
}
input,textarea{
    color: black;
    height: 2.5rem;
    width: 25rem;
    font-size: 1.2rem;
}

.contact-grid span{
    display: block;
    font-weight: 800;

}

textarea{
    height: 100%;
    width: 60%;
}

.contact-grid p{
    font-weight: 500;

    margin-left: 1rem;
}


.main-contact{
    padding: 1rem;
}


.main-contact form, .main-contact hr{
    margin-left: 2.5rem;
}

h1 + hr{
    text-align: left !important;
    margin-left: 2.5rem;
    width: 80%;
}


@media screen and (max-width:900px) {
    html,body{
        font-size: 10px;
    }
    
    .dishes-cont{
        grid-template-columns: 1fr;
    }

    .main-heading,header{
        width: 90%;
    }
    main{
        width: 90% !important;
        min-height: 100vh;
    }
}


@media screen and (max-width:1400px) {
   input{
    width: 100%;
   }

   .contact-grid:nth-child(6),.contact-grid:nth-child(5){
    grid-column: span 1;
   }

   form{
  
    grid-template-columns:  1fr;
   
}
    html,body{
        font-size: 14px;
    }
    .dishes-cont{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    main{
        overflow: scroll;
        width: 60%;
        min-height: 90vh;
    }


}